# Server
PORT=3000
NODE_ENV=development

# Database
# ⚠️ Local testing ok, but production deploy time ONLINE DB compulsory
DATABASE_URL=postgresql://postgres:Hsy@123@localhost:5432/association_db

# Security
JWT_SECRET=change_this_to_strong_secret

# Base URL (VERY IMPORTANT for QR / links / emails)
BASE_URL=https://hinduswarajyouth.online

# Email (Resend)
RESEND_API_KEY=re_dTmzea8V_BLvHzAgja1EiSYuogu4jwoJF
