PORT=3000

DATABASE_URL=postgresql://postgres:Hsy%40123@localhost:5432/association_db

JWT_SECRET=your_secret
BASE_URL=http://localhost:3000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=hinduswarajyouth@gmail.com
MAIL_PASS=ukbenuzfvzqftvex
