PORT=3000

DATABASE_URL=postgresql://postgres:Hsy@123@localhost:5432/association_db

JWT_SECRET=your_secret
NODE_ENV=development

BASE_URL=http://localhost:3000

RESEND_API_KEY=re_dTmzea8V_BLvHzAgja1EiSYuogu4jwoJF
